server.port=8876
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.view=TRACE

#Gmail Configuration Properties
spring.mail.port=465
spring.mail.host=smtp.gmail.com
spring.mail.username=netproductionsinc888@gmail.com
spring.mail.password=cnie pitt apuk xemp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.startssl.enable=true

# Spring SQL Datasource Properties
spring.datasource.url=jdbc:mysql://localhost:6990/quizprodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# View Resolver Properties
spring.mvc.view.prefix=/WEB-INF/myjsps/
spring.mvc.view.suffix=.jsp